{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3S2159E\\SQLEXPRESS;Database=SonosageDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
